<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar_activity">


    <Button
        android:id="@+id/Hoje"
        android:layout_width="191dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/white"
        android:text="Hoje"
        android:textColor="@color/Lightgray"
        android:textStyle="bold"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="365dp"
        android:layout_height="350dp"
        android:focusedMonthDateColor="#F4F4F4"
        android:unfocusedMonthDateColor="#B3A3A3"
        android:visibility="visible"
        android:weekNumberColor="#BF1D1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />


    <LinearLayout
        android:id="@+id/conteudoDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/NomeEvento"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/texto"
            android:hint="Escreva Aqui"
            android:padding="5dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/SalvarEvento"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="Salvar"
            android:textColor="@color/Lightgray" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>